# Weatherex

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  Weatherex.sln
backend/src/Core/Weatherex.Application/: ApplicationExtensions.cs  Class1.cs  Weatherex.Application.csproj
backend/src/Core/Weatherex.Application/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs
backend/src/Core/Weatherex.Application/Dto/: AccountDto.cs  AuthenticationDto.cs  LocationDto.cs  LocationSearchDto.cs  WeatherDto.cs
backend/src/Core/Weatherex.Application/Interfaces/: ITokenService.cs  IWeatherService.cs
backend/src/Core/Weatherex.Application/Mappings/: MapperProfile.cs
backend/src/Core/Weatherex.Domain/: Class1.cs  Weatherex.Domain.csproj
backend/src/Core/Weatherex.Domain/Entities/: Weather.cs
backend/src/Infrastructure/Weatherex.Identity/: Class1.cs
backend/src/Infrastructure/Weatherex.Infrastructure/: InfrastructureExtensions.cs  Weatherex.Infrastructure.csproj
backend/src/Infrastructure/Weatherex.Infrastructure/Auth/: AuthExtensions.cs
backend/src/Infrastructure/Weatherex.Infrastructure/Identity/: ApplicationUser.cs  IdentityExtension.cs
backend/src/Infrastructure/Weatherex.Infrastructure/Persistence/: ApplicationDbContext.cs  DbContextExtension.cs  DbSeed.cs
backend/src/Infrastructure/Weatherex.Infrastructure/Persistence/Migrations/: 20210502211147_IdentityMigration.Designer.cs  20210502211147_IdentityMigration.cs  ApplicationDbContextModelSnapshot.cs
backend/src/Infrastructure/Weatherex.Infrastructure/Services/: ServicesExtensions.cs  TokenService.cs  WeatherService.cs
backend/src/Web/Weatherex.Api/: Program.cs  Startup.cs  WeatherForecast.cs  Weatherex - Backup.Api.csproj  Weatherex.Api.csproj  appsettings.json
backend/src/Web/Weatherex.Api/Controllers/: AccountController.cs  WeatherController.cs  WeatherForecastController.cs
backend/src/Web/Weatherex.Api/Extensions/: SwaggerExtension.cs
backend/src/Web/Weatherex.Api/Properties/: launchSettings.json
frontend/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/nginx/: default.conf
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/core/helpers/: auth.interceptor.ts
frontend/src/app/core/models/: location.model.ts
frontend/src/app/core/services/: auth-service.service.ts  token-storage.service.ts  weather.service.ts
frontend/src/app/header/: header.component.html  header.component.ts
frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/weather/: weather.component.css  weather.component.html  weather.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
